{
  "name": "recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "/usr/bin/env node index.js",
    "test": "./node_modules/.bin/mocha ./test/**/*",
    "docu": "./node_modules/.bin/jsdoc ./filtering-rule.js -d jsdoc",
    "diff": "diff=$(git diff); echo '' >> ./MR-template.md ; echo '```diff' >> ./MR-template.md ; echo \"$diff\" >> ./MR-template.md ; echo '```' >> ./MR-template.md"
  },
  "author": "Stormshield",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "jsdoc": "3.5.5",
    "mocha": "5.2.0",
    "supertest": "3.3.0"
  }
}
